The Traveller game in all forms is owned by Far
Future Enterprises. Copyright 1977 - 2024 Far Future
Enterprises. Traveller is a registered trademark of Far
Future Enterprises. Far Future permits web sites and
fanzines for this game, provided it contains this notice,
that Far Future is notified, and subject to a withdrawal of
permission on 90 days notice. The contents of this site
are for personal, non-commercial use only. Any use of
Far Future Enterprises's copyrighted material or
trademarks anywhere on this web site and its files
should not be viewed as a challenge to those copyrights
or trademarks. In addition, any program/articles/file on
this site cannot be republished or distributed without the
consent of the author who contributed it. 